play {
  crypto {
    secret = "V5Kp?EeLJj0:69FR=r@s@8ouPKGKQQyyLnwBq9N>DX:2oh>_eJ0Et=N>Mld08ZY2"
  }

  i18n {
    langs = [ "en" ]
  }

  http {
    session {
      cookieName = WORLDPAY_STUB
    }
  }
}

self.base.url="http://localhost:9020"
payment.notification.endpoint="http://localhost:3050/notify"
customer.notification.endpoint="http://localhost:9010/notify"